{
  "name": "sindaril-back",
  "version": "0.0.1",
  "description": "Sindaril API backend",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentCMLejeune/sindaril-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentCMLejeune/sindaril-back/issues"
  },
  "homepage": "https://github.com/VincentCMLejeune/sindaril-back#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
